# Archivo: backend/.env

# Puerto donde corre tu servidor (opcional si usas el default 3000)
PORT=3000

# Configuración MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=tienda_db
DB_PORT=3306

# Clave secreta para sesiones / JWT
JWT_SECRET=clave_super_segura_para_tianguistore
JWT_EXPIRES_IN=1d
